apiVersion: v1
description: Nomios - Codefresh DockerHub Event Provider
name: nomios
version: 0.4.14
icon: https://raw.githubusercontent.com/codefresh-io/nomios-chart/master/docker.png
keywords:
  - codefresh
  - trigger
  - event-provider
  - registry
  - dockerhub
home: https://github.com/codefresh-io/nomios
sources:
  - https://github.com/codefresh-io/nomios-chart
maintainers: # (optional)
  - name: Alexei Ledenev
    email: alexei.led@gmail.com
appVersion: 0.4
